trunk/resources/xmlData/MagicRealmGame.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="AppearanceChart.xsd"/>
    <xs:include schemaLocation="CharacterClasses.xsd"/>
    <xs:include schemaLocation="CharacterSpecialAdvantages.xsd"/>
    <xs:include schemaLocation="MapChits.xsd"/>
    <xs:include schemaLocation="Players.xsd"/>
    <xs:include schemaLocation="PlayerCharacters.xsd"/>
    <xs:include schemaLocation="MonsterGroups.xsd"/>
    <xs:include schemaLocation="NativeTypes.xsd"/>
    <xs:element name="MagicRealmGame">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="GameName"/>
                <xs:element ref="Players"/>
                <xs:element ref="PlayerCharacters"/>
                <xs:element ref="AppearanceChartData"/>
                <xs:element ref="ArmorTypes"/>
                <xs:element ref="CampaignDataList"/>
                <xs:element ref="CharacterSpecialAdvantages"/>
                <xs:element ref="CharacterClasses"/>
                <xs:element ref="Horses"/>
                <xs:element ref="HorseTypeDataList"/>
                <xs:element ref="MagicTypeDataList"/>
                <xs:element ref="MapChitData"/>
                <xs:element ref="MissionDataList"/>
                <xs:element ref="Monsters"/>
                <xs:element ref="MonsterGroups"/>
                <xs:element ref="NativeGroupDataList"/>
                <xs:element ref="NativeTypeDataList"/>
                <xs:element ref="SpellList"/>
                <xs:element ref="TileDataList"/>
                <xs:element ref="TreasureDataList"/>
                <xs:element ref="WeaponTypes"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="PlayerNameKey">
            <xs:selector xpath="./Players/Player/Name"/>
            <xs:field xpath="."/>
        </xs:unique>
        <xs:unique name="CharacterClassKey">
            <xs:selector xpath="./CharacterClasses/CharacterClassData/Name"/>
            <xs:field xpath="."/>
        </xs:unique>
        <xs:unique name="CharacterSpecialAdvantageKey">
            <xs:selector xpath="./CharacterSpecialAdvantages/CharacterSpecialAdvantage/Name"/>
            <xs:field xpath="."/>
        </xs:unique>
        <xs:unique name="ArmorKey">
            <xs:selector xpath="./ArmorTypes/ArmorType/Name"/>
            <xs:field xpath="."/>
        </xs:unique>
        <xs:unique name="WeaponKey">
            <xs:selector xpath="./WeaponTypes/WeaponType/Name"/>
            <xs:field xpath="."/>
        </xs:unique>
        <xs:unique name="TreasureKey">
            <xs:selector xpath="./TreasureDataList/TreasureData/Name"/>
            <xs:field xpath="."/>
        </xs:unique>
        <!-- Item/Treasure Locations -->
        <xs:unique name="DwellingKey">
            <xs:selector xpath="./MapChitData/DwellingDataList/DwellingData/Name"/>
            <xs:field xpath="."/>
        </xs:unique>
        <xs:unique name="TreasureSiteChitKey">
            <xs:selector xpath="./TreasureSiteChits/TreasureSiteChit/Name"/>
            <xs:field xpath="."/>
        </xs:unique>
        <xs:unique name="ItemStartingLocationKey">
            <xs:selector xpath="./NativeGroupDataList/NativeGroupData/Name|./VisitorMissionCampaignChits/*/Visitor|./TreasureSiteChits/TreasureSiteChit/Name"/>
            <xs:field xpath="."/>
        </xs:unique>
        <!-- Misc groups -->
        <xs:unique name="NativeGroupKey">
            <xs:selector xpath="./NativeGroupDataList/NativeGroupData/Name"/>
            <xs:field xpath="."/>
        </xs:unique>
        <xs:unique name="NativeTypeKey">
            <xs:selector xpath="./NativeTypeDataList/NativeTypeData/Name"/>
            <xs:field xpath="."/>
        </xs:unique>
        <xs:unique name="VisitorKey">
            <xs:selector xpath="./VisitorMissionCampaignChits/*/Visitor"/>
            <xs:field xpath="."/>
        </xs:unique>
        <xs:unique name="CampaignKey">
            <xs:selector xpath="./CampaignDataList/Campaign/Name"/>
            <xs:field xpath="."/>
        </xs:unique>
        <xs:unique name="MissionKey">
            <xs:selector xpath="./MissionDataList/Mission/Name"/>
            <xs:field xpath="."/>
        </xs:unique>
        <!-- DenizenGroup: native groups + monster groups (- visitors)  -->
        <xs:unique name="DenizenGroupKey">
            <xs:selector xpath="./NativeGroupDataList/NativeGroupData/Name|./MonsterGroups/MonsterGroupData/Name"/>
            <xs:field xpath="."/>
        </xs:unique>
        <xs:unique name="VisitorAndNativeGroupKey">
            <xs:selector xpath="./NativeGroupDataList/NativeGroupData/Name|./VisitorMissionCampaignChits/*/Visitor"/>
            <xs:field xpath="."/>
        </xs:unique>
        <!-- Horses -->
        <xs:unique name="HorseTypeKey">
            <xs:selector xpath="./HorseTypeDataLists/HorseTypeData/Name"/>
            <xs:field xpath="."/>
        </xs:unique>
        <xs:unique name="PonyIdKey">
            <xs:selector xpath="./Horses/PonyData/ID"/>
            <xs:field xpath="."/>
        </xs:unique>
        <xs:unique name="WorkhorseIdKey">
            <xs:selector xpath="./Horses/WorkhorseData/ID"/>
            <xs:field xpath="."/>
        </xs:unique>
        <xs:unique name="WarhorseIdKey">
            <xs:selector xpath="./Horses/WarhorseData/ID"/>
            <xs:field xpath="."/>
        </xs:unique>
        <!-- Magic -->
        <xs:unique name="MagicRitualKey">
            <xs:selector xpath="./MagicTypeDataList/MagicTypeData/Type"/>
            <xs:field xpath="."/>
        </xs:unique>
        <xs:unique name="MagicColorKey">
            <xs:selector xpath="./MagicTypeDataList/MagicTypeData/Color"/>
            <xs:field xpath="."/>
        </xs:unique>
        <xs:unique name="SpellKey">
            <xs:selector xpath="./SpellList/Spell/Name"/>
            <xs:field xpath="."/>
        </xs:unique>
        <!-- 

todo

TreasureSiteCards, 

 refactor tiles: remove name, id attributes (others?)
include enchanted side + color magic sources
TileDataList/Tile
  @name, @id
  
-->
        <xs:keyref name="CampaignDenizenGroup" refer="DenizenGroupKey">
            <xs:selector xpath="./CampaignDataList/Campaign/Partner|./CampaignDataList/Campaign/Foe"/>
            <xs:field xpath="."/>
        </xs:keyref>
        <!-- Char Class -->
        <xs:keyref name="CharClassSpecialAdvantage" refer="CharacterSpecialAdvantageKey">
            <xs:selector xpath="./CharacterClasses/CharacterClassData/SpecialAdvantages/SpecialAdvantage"/>
            <xs:field xpath="."/>
        </xs:keyref>
        <xs:keyref name="CharClassStartingLocation" refer="DwellingKey">
            <xs:selector xpath="./CharacterClasses/CharacterClassData/StartingLocations/StartingLocation"/>
            <xs:field xpath="."/>
        </xs:keyref>
        <xs:keyref name="CharClassArmor" refer="ArmorKey">
            <xs:selector xpath="./CharacterClasses/CharacterClassData/ClassLevels/ClassLevel/Armor"/>
            <xs:field xpath="."/>
        </xs:keyref>
        <xs:keyref name="CharClassWeapon" refer="WeaponKey">
            <xs:selector xpath="./CharacterClasses/CharacterClassData/ClassLevels/ClassLevel/Weapon"/>
            <xs:field xpath="."/>
        </xs:keyref>
        <xs:keyref name="CharClassSpell" refer="SpellKey">
            <xs:selector xpath="./CharacterClasses/CharacterClassData/ClassLevels/ClassLevel/Spell"/>
            <xs:field xpath="."/>
        </xs:keyref>
        <xs:keyref name="HorseStartingLocation" refer="ItemStartingLocationKey">
            <xs:selector xpath="./StartingLocation/*/StartingLocation"/>
            <xs:field xpath="."/>
        </xs:keyref>
        <!-- Player -->
        <xs:keyref name="PlayerName" refer="PlayerNameKey">
            <xs:selector xpath="./PlayerCharacters/PlayerCharacter/PlayerName"/>
            <xs:field xpath="."/>
        </xs:keyref>
        <xs:keyref name="PlayerCharacterClass" refer="CharacterClassKey">
            <xs:selector xpath="./PlayerCharacters/PlayerCharacter/CharacterClass"/>
            <xs:field xpath="."/>
        </xs:keyref>
    </xs:element>
</xs:schema>
