trunk/resources/xmlData/MonsterGroups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Monsters.xsd"/>
    <xs:complexType name="MonsterGroupData">
        <xs:sequence>
            <xs:element name="Name" type="MonsterGroup"/>
            <xs:element name="Member" type="Monster" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="MonsterGroups">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MonsterGroupData" type="MonsterGroupData" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
