trunk/resources/xmlData/Monsters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="MiscTypes.xsd"/>
    <xs:include schemaLocation="Weapons.xsd"/>
    <!-- todo: union of weapon, striking (tooth/claw), spell, etc 
        FK?
    -->
    <!-- todo: firebreathing optional -->
    <xs:simpleType name="MonsterAttackType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Melee"/>
            <xs:enumeration value="Head"/>
            <xs:enumeration value="Club"/>
            <xs:enumeration value="Power of the Pit"/>
            <xs:enumeration value="Curse"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MonsterAttackValue">
        <xs:restriction base="NonEmptyToken"/>
    </xs:simpleType>
    <xs:complexType name="MonsterAttack">
        <xs:sequence>
            <xs:element name="Type" type="MonsterAttackType"/>
            <xs:element name="Length" type="WeaponLength"/>
            <xs:element name="Unalerted" type="MonsterAttackValue"/>
            <xs:element name="Alerted" type="MonsterAttackValue"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MonsterData">
        <xs:sequence>
            <xs:element name="Name" type="Monster"/>
            <xs:element name="Size" type="Weight"/>
            <xs:element name="Armored" type="xs:boolean"/>
            <xs:element name="Attack" type="MonsterAttack"/>
            <xs:element name="SecondaryAttack" type="MonsterAttack" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Fame" type="FameType"/>
            <xs:element name="Notoriety" type="NotorietyType"/>
            <xs:element name="Flies" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Monsters">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Monster" type="MonsterData" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
