trunk/resources/xmlData/Tiles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="MiscTypes.xsd"/>
    <xs:include schemaLocation="MagicTypes.xsd"/>
    <xs:simpleType name="TileId">
        <xs:restriction base="NonEmptyToken"/>
    </xs:simpleType>
    <xs:simpleType name="TileType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="V"/>
            <xs:enumeration value="M"/>
            <xs:enumeration value="C"/>
            <xs:enumeration value="W"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ClearingType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="M"/>
            <xs:enumeration value="C"/>
            <xs:enumeration value="W"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TileName">
        <xs:restriction base="NonEmptyString"/>
    </xs:simpleType>
    <xs:simpleType name="Path">
        <xs:restriction base="NonEmptyToken"/>
    </xs:simpleType>
    <xs:simpleType name="PathType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="Road"/>
            <xs:enumeration value="Tunnel"/>
            <xs:enumeration value="Hidden"/>
            <xs:enumeration value="Secret"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MapEdge">
        <xs:restriction base="xs:token">
            <xs:enumeration value="N"/>
            <xs:enumeration value="NE"/>
            <xs:enumeration value="SE"/>
            <xs:enumeration value="S"/>
            <xs:enumeration value="SW"/>
            <xs:enumeration value="NW"/>
        </xs:restriction>
    </xs:simpleType>
    <!--    
    <xs:element name="PathNode" type="NonEmptyToken" abstract="true"/>
    <xs:element name="PathClearing" substitutionGroup="PathNode">
        <xs:simpleType>
            <xs:restriction base="Clearing"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="MapEdge" type="MapEdge" substitutionGroup="PathNode"/>
-->
    <xs:simpleType name="PathNode">
        <xs:union memberTypes="MapEdge Clearing"/>
    </xs:simpleType>
    <xs:complexType name="ClearingData">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="number" type="Clearing" use="required"/>
                <xs:attribute name="type" type="ClearingType" use="required"/>
                <xs:attribute name="color_magic" type="ColorMagicList" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="ClearingDataList">
        <xs:sequence>
            <xs:element name="Clearing" type="ClearingData" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PathData">
        <xs:attribute name="type" type="PathType" use="required"/>
        <xs:attribute name="node1" type="PathNode" use="required"/>
        <xs:attribute name="node2" type="PathNode" use="required"/>
    </xs:complexType>
    <xs:complexType name="PathDataList">
        <xs:sequence>
            <xs:element name="Path" type="PathData" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TileSide">
        <xs:sequence>
            <xs:element name="Clearings" type="ClearingDataList" maxOccurs="unbounded"/>
            <xs:element name="Paths" type="PathDataList" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TileData">
        <xs:sequence>
            <xs:element name="NormalSide" type="TileSide"/>
            <xs:element name="EnchantedSide" type="TileSide"/>
        </xs:sequence>
        <xs:attribute name="name" type="TileName" use="required"/>
        <xs:attribute name="id" type="TileId" use="required"/>
        <xs:attribute name="type" type="TileType" use="required"/>
    </xs:complexType>
    <xs:element name="TileDataList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tile" type="TileData" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
