trunk/resources/xmlData/Treasures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="MapChits.xsd"/>
    <xs:include schemaLocation="Natives.xsd"/>
    <xs:include schemaLocation="Spells.xsd"/>
    <xs:simpleType name="Treasure">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="TreasureType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:complexType name="VisitorPrice">
        <xs:simpleContent>
            <xs:extension base="Visitor">
                <xs:attribute name="goldPrice" type="xs:int" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="FamePrice">
        <xs:simpleContent>
            <xs:extension base="NativeGroup">
                <xs:attribute name="famePrice" type="xs:int" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TreasureData">
        <xs:sequence>
            <xs:element name="Name" type="Treasure"/>
            <xs:element name="Type" type="TreasureType"/>
            <xs:element name="Great" type="EmptyType" minOccurs="0"/>
            <xs:element name="Large" type="EmptyType" minOccurs="0"/>
            <xs:element name="Weight" type="xs:token"/>
            <xs:element name="GoldPrice" type="xs:int"/>
            <xs:element name="GoldPriceDestroyed" type="xs:int" minOccurs="0"/>
            <xs:element name="VisitorPrice" type="VisitorPrice" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Fame" type="xs:int"/>
            <xs:element name="Notoriety" type="xs:int"/>
            <xs:element name="FamePrice" type="FamePrice" minOccurs="0"/>
            <xs:element name="ColorMagic" type="ColorMagic" minOccurs="0"/>
            <xs:element name="SpellType" type="RitualMagic" minOccurs="0"/>
            <xs:element name="ReturnTo" type="ItemReturnLocation" minOccurs="0"/>
            <xs:element name="Description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="TreasureDataList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TreasureData" type="TreasureData" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
