trunk/xmlData/Armor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="MiscTypes.xsd"/>
    <xs:simpleType name="Armor">
        <xs:restriction base="NonEmptyString"/>
    </xs:simpleType>
    <xs:simpleType name="ArmorProtectsList">
        <xs:list itemType="AttackDirection"/>
    </xs:simpleType>
    <xs:complexType name="ArmorType">
        <xs:sequence>
            <xs:element name="Name" type="Armor"/>
            <xs:element name="Weight" type="Weight"/>
            <xs:element name="Protects" type="ArmorProtectsList"/>
            <xs:element name="PriceIntact" type="GoldPrice"/>
            <xs:element name="PriceDamaged" type="GoldPrice"/>
            <xs:element name="PriceDestroyed" type="GoldPrice" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ArmorTypes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ArmorType" type="ArmorType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
