trunk/xmlData/CharacterClasses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Armor.xsd"/>
    <xs:include schemaLocation="CharacterSpecialAdvantages.xsd"/>
    <xs:include schemaLocation="Spells.xsd"/>
    <xs:include schemaLocation="Weapons.xsd"/>
    <xs:simpleType name="ChararacterClassLevel">
        <xs:restriction base="NonEmptyString"/>
    </xs:simpleType>
    <xs:complexType name="CharacterChit">
        <xs:simpleContent>
            <xs:extension base="xs:token">
                <xs:attribute name="id" type="xs:positiveInteger" use="optional"/>
                <xs:attribute name="type" type="ChitType" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <!-- todo: rename this; used in PC.xsd -->
    <xs:group name="StartingEquipment">
        <xs:choice>
            <xs:element name="Armor" type="Armor"/>
            <xs:element name="Weapon" type="Weapon"/>
            <xs:element name="Spell" type="Spell"/>
        </xs:choice>
    </xs:group>
    <xs:complexType name="ClassLevel">
        <xs:sequence>
            <xs:element name="name" type="ChararacterClassLevel"/>
            <xs:group ref="StartingEquipment" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="CharacterChit" type="CharacterChit" minOccurs="3" maxOccurs="3"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ClassLevels">
        <xs:sequence>
            <xs:element name="ClassLevel" type="ClassLevel" minOccurs="4" maxOccurs="4"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="StartingLocations">
        <xs:sequence>
            <xs:element name="StartingLocation" type="Dwelling" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TradingRelationStatus">
        <xs:restriction base="xs:token">
            <xs:enumeration value="ally"/>
            <xs:enumeration value="friendly"/>
            <xs:enumeration value="neutral"/>
            <xs:enumeration value="unfriendly"/>
            <xs:enumeration value="enemy"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TradingRelation">
        <xs:simpleContent>
            <xs:extension base="VisitorsAndNativeGroups">
                <xs:attribute name="status" type="TradingRelationStatus" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TradingRelations">
        <xs:sequence>
            <xs:element name="TradingRelation" type="TradingRelation" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SpecialAdvantages">
        <xs:sequence>
            <xs:element name="SpecialAdvantage" type="CharacterSpecialAdvantage" minOccurs="2" maxOccurs="2"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CharacterClassData">
        <xs:sequence>
            <xs:element name="Name" type="CharacterClass"/>
            <xs:element name="Weight" type="Weight"/>
            <xs:element name="Symbol" type="NonEmptyString"/>
            <xs:element name="Description" type="xs:string"/>
            <xs:element name="SpecialAdvantages" type="SpecialAdvantages"/>
            <xs:element name="StartingLocations" type="StartingLocations"/>
            <xs:element name="TradingRelations" type="TradingRelations"/>
            <xs:element name="ClassLevels" type="ClassLevels"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CharacterClasses">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CharacterClassData" type="CharacterClassData" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
