trunk/xmlData/Tiles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="MiscTypes.xsd"/>
    <xs:simpleType name="TileId">
        <xs:restriction base="NonEmptyToken"/>
    </xs:simpleType>
    <xs:simpleType name="TileType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="V"/>
            <xs:enumeration value="M"/>
            <xs:enumeration value="C"/>
            <xs:enumeration value="W"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ClearingType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="M"/>
            <xs:enumeration value="C"/>
            <xs:enumeration value="W"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TileName">
        <xs:restriction base="NonEmptyString"/>
    </xs:simpleType>
    <xs:simpleType name="Path">
        <xs:restriction base="NonEmptyToken"/>
    </xs:simpleType>
    <xs:simpleType name="PathType">
        <xs:restriction base="NonEmptyToken"/>
    </xs:simpleType>
    <xs:simpleType name="PathNode">
        <xs:restriction base="NonEmptyToken"/>
    </xs:simpleType>
    <xs:complexType name="ClearingData">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="number" type="xs:int" use="required"/>
                <xs:attribute name="type" type="ClearingType" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="ClearingDataList">
        <xs:sequence>
            <xs:element name="Clearing" type="ClearingData" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PathData">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" type="PathType" use="required"/>
                <xs:attribute name="node1" type="PathNode" use="required"/>
                <xs:attribute name="node2" type="PathNode" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="PathDataList">
        <xs:sequence>
            <xs:element name="Path" type="PathData" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TileData">
        <xs:sequence>
            <xs:element name="Clearings" type="ClearingDataList" maxOccurs="unbounded"/>
            <xs:element name="Paths" type="PathDataList" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="TileName" use="required"/>
        <xs:attribute name="id" type="TileId" use="required"/>
        <xs:attribute name="type" type="TileType" use="required"/>
        <xs:attribute name="enchanted" type="xs:boolean" use="required"/>
    </xs:complexType>
    <xs:element name="TileDataList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tile" type="TileData" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
