trunk/xmlData/Weapons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="MiscTypes.xsd"/>
    <xs:simpleType name="Weapon">
        <xs:restriction base="NonEmptyString"/>
    </xs:simpleType>
    <xs:simpleType name="WeaponLength">
        <xs:restriction base="xs:int"/>
    </xs:simpleType>
    <!-- eg: L4** -->
    <xs:simpleType name="WeaponAttackValue">
        <xs:restriction base="NonEmptyToken"/>
    </xs:simpleType>
    <xs:simpleType name="WeaponAttackType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Melee"/>
            <xs:enumeration value="Missile"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="WeaponAttackStats">
        <xs:sequence>
            <xs:element name="Type" type="WeaponAttackType"/>
            <xs:element name="Length" type="WeaponLength"/>
            <xs:element name="Unalerted" type="WeaponAttackValue"/>
            <xs:element name="Alerted" type="WeaponAttackValue"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="WeaponType">
        <xs:sequence>
            <xs:element name="Name" type="Weapon"/>
            <xs:element name="Price" type="GoldPrice"/>
            <xs:element name="AttackStats" type="WeaponAttackStats"/>
            <xs:element name="Fame" type="FameType"/>
            <xs:element name="Notoriety" type="NotorietyType"/>
            <!-- todo - move these starting locations to their own file? -->
            <xs:element name="StartingLocation" type="ItemCollectionStartingLocation"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="WeaponTypes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="WeaponType" type="WeaponType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
